<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face{
                  font-family: "메이플스토리 Bold";
                  font-weight: normal;
                  src: url('Maplestory Bold.eot') format; /* IE9 Compat Modes */
                  src: url('Maplestory Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('Maplestory Bold.woff2') format('woff2'),
                  /*  Modern Browsers */ url('Maplestory Bold.woff') format('woff'), /* Modern Browsers */ url('Maplestory Bold.ttf') format('truetype'),
                  /* Safari, Android, iOS */ url('Maplestory Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
            }
            @font-face{
                  font-family: "메이플스토리 Light";
                  font-weight: normal;
                  src: url('Maplestory Light.eot') format; /* IE9 Compat Modes */
                  src: url('Maplestory Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('Maplestory Light.woff2') format('woff2'),
                  /*  Modern Browsers */ url('Maplestory Light.woff') format('woff'), /* Modern Browsers */ url('Maplestory Light.ttf') format('truetype'),
                  /* Safari, Android, iOS */ url('Maplestory Light.svg#svgFontName') format('svg'); /* Legacy iOS */
            }
            * { margin: 0; padding: 0;
                overflow: auto;
            }
            body {
                margin: 0 auto;
                width:1060px;
            }
            #blinkgonggan {
                margin-top: 60px;
            }
            #background {
	            height: 100vh;
    	        width: 100vw;
            }

            .img_item {
	            width: 100%;
    	    height: 100%;
    	    margin: 0 auto;
    
    	    background-image: url("https://pbs.twimg.com/media/F5BW9dvbEAAKQUb?format=jpg&name=large");
    	    background-repeat: no-repeat;
    	    background-position: center center;
    	    background-size: 100% 100%;
}
            #top {
                background-color:rgb(243, 243, 243);
                width: 1060px;
                height: 350px;
                position: relative;
                overflow: hidden;
                border-radius: 20px 20px 20px 20px;
            }
            #profile_image {float: left;
                width:350px;
                height:350px;
                text-align: center;
                position: absolute;
                top: 50%;
                margin-top: -115px;
            }
            #nickname {
                margin-left: 380px;
                margin-right: 45px;
                position: absolute;
                top: 50%;
                margin-top: -110px;
                font-family: '메이플스토리 Bold', sans-serif;
                color: rgb(82, 82, 82);
            }
            h1 {color:rgb(82, 82, 82);
                font-size: 68px;
                margin-bottom: 25px;
            }
            p {color: rgb(95, 95, 95);
                font-size: 30px;
                font-family: '메이플스토리 Light', sans-serif;
            }
            .profile{
                border-radius: 20px 20px 20px 20px;
            }

            #section {
                width:1060px;
                height: auto;
            }
            #section1 {
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1060px;
                height: 270px;
                position: relative;
                background-color:rgb(243, 243, 243);
                border-radius: 20px 20px 20px 20px;
                overflow: hidden;
            }
            #section2 {
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1060px;
                height: 270px;
                position: relative;
                background-color:rgb(243, 243, 243);
                border-radius: 20px 20px 20px 20px;
                overflow: hidden;
            }
            #section3 {
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1060px;
                height: 270px;
                position: relative;
                background-color:rgb(243, 243, 243);
                border-radius: 20px 20px 20px 20px;
                overflow: hidden;
            }
            #section4 {
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1060px;
                height: 270px;
                position: relative;
                background-color:rgb(243, 243, 243);
                border-radius: 20px 20px 20px 20px;overflow: hidden;
            }
            .aside {
                position: absolute;
                width:300px;
                height: 300px;
                background-color: rgb(228, 228, 228);
                border-radius: 20px 20px 20px 20px;
            }
            h2{
                position: absolute;
                top: 50%;
                margin-top: -30px;
                margin-left: 70px;
                color: rgb(82, 82, 82);
                font-family: '메이플스토리 Bold', sans-serif;
                font-size: 30px;
            }
            .soge {
                float:right;
                width: 730px;
                height:300px;
                margin-left: 30px;
                margin-top: 30px;
            }
            #blinkgonggan2 {
                margin-top: 300px;
                font-family: '메이플스토리 Light', sans-serif;
                color: rgb(82, 82, 82);
            }
        </style>
    </head>
    <body>
        <div id="bacground">
            <div class="img_item">
        <div id="blinkgonggan"></div>
        <div id="top">
            <div id="profile_image">
                <img class="profile" src="https://pbs.twimg.com/profile_images/1697936489668378624/x06cBnxx_400x400.jpg" width=230px, height= 230px>
            </div>
            <div id="nickname">
                <h1>납작돌멩이</h1>
                <p>20up</p><p>라하, 31(삼일), 납돌, 돌멩이, 다없 등등 <br>자유롭게 불러주세요!</p>
            </div>
        </div>
        <div id="section">
            <div id="section1">
                <div class="aside">
                    <h2>메이플스토리</h2>
                </div>
                <div class="soge">
                    <p><b>270렙</b> 썬콜<br><br>앵글러남매 위주, 프리드, 레드모전도 좋아함<br>오디움까지 <b>스포</b>있음</p>
                </div>
            </div>
            <div id="section2">
                <div class="aside">
                    <h2>앙상블스타즈</h2>
                </div>
                <div class="soge">
                    <p><b>스바루</b> 및 <b>트릭스타</b> 위주<br>호쿠스바, 논커플링 메인<br><br>앙스타 이야기는 이벤 등판이나 탐대 이외엔 자주 안합니다.<br>앙스타 메인이신 분은 <b>재고</b>해주세요!</p>
                </div>
            </div>
            <div id="section3">
                <div class="aside">
                    <h2>&nbsp;그 외 장르들</h2>
                </div>
                <div class="soge">
                    <p>우마무스메, 프세카, 메르스토, 문스독 etc..<br>여러 장르들 언급할 때가 많습니다.<br><br>이 계정에선 쓸디 언급 X</p>
                </div>
            </div>
            <div id="section4">
                <div class="aside"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지뢰</h2></div>
                <div class="soge">
                    <p>·앙스타 메인커플링 <b>리버스</b><br>·<b>연인드림</b><br>·<b>원신 및 쓰리디 메인</b>인 분 안 받습니다.<br>·기존 트친 제외 최소 <b>고딩이상</b>부터 와주세요</p>
                </div>
            </div>
        </div>
        <div id="blinkgonggan2">
        </div>
    </div>
    </div>
    </body>

</html>